# RDLC

./: RdlReport.sln
RDLCSolution/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCSolution.csproj
RDLCSolution/Dataset/: Department_DS.Designer.cs  Department_DS.cs  Department_DS.xsd  EmployeeDemo_DS.Designer.cs  EmployeeDemo_DS.cs  EmployeeDemo_DS.xsd  EmployeeDemo_DS.xss  ExportReportChild.Designer.cs  ExportReportChild.xsd  dsEmployee.Designer.cs  dsEmployee.cs  dsEmployee.xss  dsEmployeeDetails.Designer.cs  dsEmployeeDetails.xsd  dsExportReport.Designer.cs  dsExportReport.xsd  rptSalaryHistory.Designer.cs  rptSalaryHistory.xsd
RDLCSolution/Report/: Report1.rdlc  rptEmployee.rdlc  rptEmployeeBase.rdlc  rptEmployeeDemoDetails.rdlc  rptEmployeeDetails.rdlc
RDLS/: Form1.Designer.cs  Form1.cs  Program.cs  RDLS.csproj
RDLS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RdlReport/: Program.cs  RdlReport.csproj  Startup.cs
RdlReport/Controllers/: HomeController.cs
RdlReport/Dataset/: Department_DS.Designer.cs  Department_DS.cs  Department_DS.xsd  Department_DS.xss  EmployeeDemo_DS.Designer.cs  EmployeeDemo_DS.cs  EmployeeDemo_DS.xsd  ExportReportChild.Designer.cs  ExportReportChild.xsd  ExportReportChild.xss  dsEmployee.Designer.cs  dsEmployee.cs  dsEmployee.xsd  dsEmployee.xss  dsEmployeeDetails.Designer.cs  dsEmployeeDetails.xss  dsExportReport.Designer.cs  dsExportReport.cs  dsExportReport.xsd  dsExportReport.xss  dsSalaryHistory.Designer.cs  dsSalaryHistory.xsd  dsSalaryHistory.xss
RdlReport/Models/: Department.cs  Employee.cs  EmployeeDemo.cs  EmployeeDetails.cs  ErrorViewModel.cs
RdlReport/Properties/: launchSettings.json
RdlReport/Views/: _ViewImports.cshtml
RdlReport/Views/Home/: Index.cshtml
RdlReport/Views/Shared/: _Layout.cshtml
RdlReport/wwwroot/Dataset/: dsEmployee.Designer.cs  dsEmployee.cs  dsEmployeeDetails.Designer.cs
RdlReport/wwwroot/Reports/: ExportChildReport.rdlc  SalarySheetReport.rdlc  rptDepartment.rdlc  rptDepartmentBase.rdlc  rptEmployee.rdlc  rptEmployeeBase.rdlc  rptEmployeeDemoDetails.rdlc  rptEmployeeDetails.rdlc  xrptExportReport.rdlc
