<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Dataset\Department_DS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Department_DS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\dsEmployee.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsEmployee.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\dsEmployeeDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsEmployeeDetails.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\dsExportReport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsExportReport.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\EmployeeDemo_DS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeDemo_DS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\ExportReportChild.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExportReportChild.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\rptSalaryHistory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptSalaryHistory.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dataset\Department_DS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Department_DS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\dsEmployee.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsEmployee.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\dsEmployeeDetails.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsEmployeeDetails.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\dsExportReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsExportReport.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\EmployeeDemo_DS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeDemo_DS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\ExportReportChild.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExportReportChild.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\rptSalaryHistory.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptSalaryHistory.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>